<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allumini</title>
    <style>
        body{
            /* background-color:#2a4d20; */
            background: linear-gradient(#e66465, #9198e5);
        }
        /* body{
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
} */
        .card{
            border:2px solid white;
            text-align:center;
            margin:25px 40px;
            padding:0px 0px;
            float : left;
            line-height: 5px;
        }
       .card,img{
           width:200px;
       }
       .card{
           background-color: white;
           border-radius:5px;
       }   
           .card:hover{
         color:rgb(12, 56, 41)
       }
    </style>
</head>
<body>
       <div class="wrap">
           <div class="card">
             <img src="photo/Afzimage.jpg">
               <div class="container">
                  <h4>Afzal Ansari</h4>
                  <p>Branch: CSE</p>
                  <p>Batch: 2021</p>
                  <p class="contact">Contact:<a href="https://www.facebook.com/profile.php?id=100015251280336">Facebook</a></p>
               </div>
           </div>
           <div class="card">
             <img src="photo/Ajeet.jpg">
               <div class="container">
                  <h4>Ajeet Yadav</h4>
                  <p>Branch: CSE</p>
                  <p>Batch: 2021</p>
                  <p class="contact">Contact:<a href="https://www.facebook.com/agd.agd.395">Facebook</a></p>
               </div>
           </div>
           <div class="card">
             <img src="photo/Anzar.jpg">
               <div class="container">
                  <h4>Mohd Anzar</h4>
                  <p>Branch: CSE</p>
                  <p>Batch: 2021</p>
                  <p class="contact">Contact:<a href="https://www.facebook.com/profile.php?id=100015519520787">Facebook</a></p>
               </div>
           </div>
           <div class="card">
             <img src="photo/PraveenYadav.jpg">
               <div class="container">
                  <h4>Praveen Yadav</h4>
                  <p>Branch: CSE</p>
                  <p>Batch: 2021</p>
                  <p class="contact">Contact:<a href="https://www.facebook.com/praveen12math">Facebook</a></p>
               </div>
           </div>
           <div class="card">
             <img src="photo/PraveenHostler_o.jpg">
               <div class="container">
                  <h4>Praveen Yadav</h4>
                  <p>Branch: CSE</p>
                  <p>Batch: 2021</p>
                  <p class="contact">Contact:<a href="https://www.facebook.com/profile.php?id=100004886955866">Facebook</a></p>
               </div>
           </div>

          
         
        </div>
</body>
</html>
